{
  "name": "mobile-shop-pos",
  "version": "1.0.0",
  "description": "Offline Windows POS for mobile phone sales, accessories and repair service shops",
  "author": {
    "name": "Green Mobile"
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build:renderer": "vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "build": "npm run build:renderer && npm run build:electron",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.json --noEmit",
    "schema:sql": "node scripts/generate-migration-sql.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run build && electron-builder --win --x64",
    "dist:dir": "npm run build && electron-builder --win --x64 --dir",
    "screenshot": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.7.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@mui/x-data-grid": "^9.11.0",
    "@tanstack/react-query": "^5.101.4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "dayjs": "^1.11.21",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "prisma": "^7.9.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true
  }
}
